.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;      
  position:sticky;
  top: 0;
  z-index: 500;

  padding: 10px 20px;
  margin-bottom: 20px;
}

.name-main {
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.nav-bar {
  display: flex;
  gap: 20px;                 
  align-items: center;       
  margin-top: 15px;
}

.nav-bar a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  transition: color 0.3s ease;
}

.nav-bar a:hover {
  color: #3B82F6;            
  text-decoration: underline;
}

.main-div{
    display:grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 25px;
    padding-top:80px;
    justify-items: center;
   
}
.home-content{
    display: flex;
    flex-direction: column;
    padding: 35px;
   
   
    
}
.my-image{
    display: flex;
    
}

.heading-content{
    color: white;
    font-size: 49px;
    margin-bottom:2px ;
    font-weight: 800;


}
.subheading-content{
    font-size: 30px;
    color: #168CC3;
    font-weight: 700;
}
.content-content{
    color: white;
    margin-top: 5px;
    font-size: 20px;
        padding-right: 15px;
}

body{
    background-color: #091B29;
}
.home-contact a i {
  transition: color 0.3s ease, transform 0.3s ease; 
}

.home-contact a i:hover {
  color: #3B82F6;    
   
  transform: scale(1.3); 
}
.home-contact{
    width: 500px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    
    gap: 25px;
    
    
}
.home{
    height: 100vh;
    width: 100%;
}
.skill{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    
}
.skill-heading{
    color: white;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 25pz;

}
.skill-data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;

}
.my-skill{
    display: flex;
    gap: 5px;
}